# dotnetboilerplate

./: Clean.Architecture.sln  README.md
Application.Core/: Application.Core.csproj  GlobalUsing.cs
Application.Core/Constant/: AppConst.cs
Application.Core/Function/: SampleInternalFunc.cs
Application.Core/Interface/Database/: ISQLContext.cs
Application.Core/Interface/Facade/: IAPI.cs  IPersistor.cs  IScheduler.cs
Application.Core/Interface/RESTClient/: ISample.cs
Application.Core/Interface/Worker/: ISample.cs
Application.Core/Persistor/v1/Sample/Create/: Handler.cs  Request.cs
Application.Core/Scheduler/Sample/: Handler.cs  Request.cs  Response.cs  Validator.cs
Application.Core/Usecase/v1/Sample/Create/: Handler.cs  Request.cs  Response.cs  Validator.cs
Common.Core/: Common.Core.csproj
Common.Core/Abstract/: APIHandler.cs  SchedulerHandler.cs  WorkerHandler.cs
Common.Core/Attribute/: SwaggerHide.cs
Common.Core/Constant/: CommonConst.cs
Common.Core/Enum/: EnumStatus.cs  EnumType.cs
Common.Core/Extension/: AppExtension.cs
Common.Core/Function/: AppFunc.cs  Message.cs
Common.Core/Interface/BlobStorage/: IBlobStorage.cs
Common.Core/Interface/Facade/: IAPI.cs  IScheduler.cs  IWorker.cs
Common.Core/Interface/KeyVault/: IKeyVault.cs
Common.Core/Interface/Message/: IMessageContext.cs
Common.Core/Interface/NoSQL/: ICosmosContext.cs  IRealtimeContext.cs
Common.Core/Interface/Worker/: IService.cs
Common.Core/Model/NoSQL/: Cosmos.cs  Firebase.cs
Common.Core/Model/Request/: Cosmos.cs  Firebase.cs  ServiceBus.cs
Common.Core/Model/Response/: RESTAPI.cs
Common.Core/Profile/: UserProfile.cs
Common.Core/Wrapper/: ResultStatus.cs
Entity.Core/: Readme.txt
RBAC.Core/: Security.Core.csproj
RBAC.Core/JWT/: Attribute.cs  Filter.cs  Model.cs  Utilities.cs
RBAC.Core/RBAC/: Client.cs  Model.cs  Persistance.cs
(+11 files in other folders)
